server.port=8001
spring.data.mongodb.uri=mongodb+srv://alcanza:934alc435@alcanza.ysmo3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=superapp

spring.application.name=SuperApp
